{
  "name": "website",
  "version": "1.0.0",
  "description": "Mike Personal Website",
  "private": true,
  "type": "module",
  "scripts": {
    "build:assets": "vite build",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@macropygia/vite-plugin-pug-static": "^0.0.20",
    "autoprefixer": "^10.4.17",
    "glob": "^10.3.10",
    "postcss": "^8.4.35",
    "postcss-import": "^16.1.1",
    "vite": "^5.4.21",
    "vite-plugin-sitemap": "^0.8.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "singleQuote": true
  },
  "dependencies": {}
}
